# java-public-api

./: pom.xml
src/main/java/net/islandarea/publicapi/: PublicAPI.java
